
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('../assets/wallpaper-dark.png') no-repeat center center fixed;
  background-size: cover;
  color: white;
  height: 100vh;
  overflow: hidden;
}

#app {
  display: flex;
  height: 100%;
}


.sidebar {
  width: 60px;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  gap: 20px;
}

.sidebar button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  transition: background 0.3s;
}

.sidebar button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar img {
  width: 30px;
  height: 30px;
}


.main-content {
  flex: 1;
  padding: 20px;
  backdrop-filter: blur(10px);
  overflow-y: auto;
}


.tab {
  display: none;
}

.tab.active {
  display: block;
}


#search-form {
  display: flex;
  margin-top: 20px;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#search-input {
  flex: 1;
  padding: 10px 15px;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 16px;
}

#search-form button {
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
}

#search-form img {
  width: 20px;
  height: 20px;
  filter: invert(1);
}